html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


div {
  display: flex;
}

#counter {
  background: #851e3e;
  position: fixed;
  left: 0;
  right: 0;
  height: 20px;
  width: 30px;
  z-index: 20;
}

#menu {
  left: 0; right: 0; top: 0; bottom: 0;
  position: absolute;
  background: black;
  color: white;
  z-index: 100;
  transition: opacity 2s;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#scoreHeading, #score {
  display: flex;
  position: absolute;
  align-self: flex-start;
  top: 20%;
  font-size: 125%;
}

#score {
  font-weight: bold;
  top: 22%;
  font-size: 150%;
}

#container {
  position: absolute;
  align-items: center;
  left: 0; right: 0; top: 0; bottom: 0;
  background: #051e3e   ;
}

#wrapper {
  position: absolute;
  width: 100%;
  padding-top: 75%;
}

#surface {
  position: absolute;
  background: #451e3e  ;
  top: 0; bottom: 0; left: 0; right: 0;
  align-content: center;
  justify-content: center;
  display: grid;
  max-width: 80%;
  max-height: 80%;
  grid-template-columns: repeat(auto-fit, minmax(75px, 30%) );
}

[class^='card'] {
  position: relative;
  margin: 2px;
}

.front {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.back {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  transition: opacity .5s;
}

.topNum, .botNum {
  height: 30%;
  width: 30%;
  margin: 2%;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color: black;
  background: rgba(255, 255, 255, 0.40);
}

.botNum {
  align-self: flex-end;
  text-align: center;
}

.topNum {
  align-self: flex-start;
}
